PORT=5000
MONGO_URI=mongodb+srv://anas10202030_db_user:Anas%40123@cluster0.zu1kvp1.mongodb.net/Portfolio?retryWrites=true&w=majority



EMAIL_USER=anas10202030@gmail.com
EMAIL_PASS=hgrd vckx gdtd bzhx

ADMIN_EMAIL=anas10202030@gmail.com
ADMIN_PASSWORD=Blog@8603725